body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .weather-app {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
  }
  
  h1 {
    margin-bottom: 20px;
  }
  
  .quick-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .quick-buttons button {
    padding: 8px 10px;
    font-size: 14px;
    background: #17a2b8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .quick-buttons button:hover {
    background: #138496;
  }
  
  .search-box {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-box input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
  }
  
  .search-box button {
    padding: 10px;
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .search-box button:hover {
    background: #0056b3;
  }
  
  .weather-info {
    font-size: 18px;
  }
  