body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(270deg, #0f0, #00f, #f0f, #0ff, #ff0, #f00);
    background-size: 1200% 1200%;
    animation: neonMove 15s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
  }
  
  @keyframes neonMove {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
  .clock {
    background: rgba(0, 0, 0, 0.9);
    color: #0f0;
    font-size: 80px;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 40px #0f0, 0 0 80px #0f0;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #0f0;
  }
  