<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ElectroHub - Your Tech Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="logo">ElectroHub</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Us</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <header id="home" class="hero">
    <div class="hero-container">
      <div class="hero-text">
        <h1>ElectroHub</h1>
        <p>Explore the latest in tech gadgets and electronics.</p>
        <a href="#products" class="btn">Shop Now</a>
      </div>
      <div class="hero-image">
        <img src="img/shop02.png" alt="Hero Product Image">
      </div>
    </div>
  </header>
  
  

  <!-- About Section -->
  <section id="about" class="about">
    <center><h2>About Us</h2></center>
    <div class="about-content">
      <div class="about-left">
        <img src="img/Logo.jpg" alt="Profile Picture" />
        <div class="about-info">
          <h3>Jaffer Hussain</h3>
          <p><strong>Mobile:</strong> +855 968953822</p>
          <p><strong>Email:</strong> jaffer.hussain1122a@gmail.com</p>
        </div>
      </div>
      <div class="about-right">
        <p>
          Welcome to ElectroHub! We are passionate about bringing you the latest and greatest in tech gadgets and electronics. With years of experience, we aim to provide top-quality products and outstanding customer service.
        </p>
        <p>
          From smartphones to laptops, we carefully select every product to ensure you get the best value. Join thousands of satisfied customers who trust ElectroHub for all their electronics needs.
        </p>
      </div>
    </div>
  </section>
  

  <!-- Products Section -->
  <section id="products" class="products">
    <center><h2>Featured Electronics</h2></center> 
    <div class="product-grid">
      <div class="product">
        <img src="img/product07.png" alt="Smartphone" />
        <h3>Smartphone</h3>
        <p>Latest 5G smartphone with AMOLED display</p>
        <span>$699</span>
      </div>
      <div class="product">
        <img src="img/product03.png" alt="Laptop" />
        <h3>Laptop</h3>
        <p>High performance laptop for work & gaming</p>
        <span>$1199</span>
      </div>
      <div class="product">
        <img src="img/product02.png" alt="Headphones" />
        <h3>Headphones</h3>
        <p>Wireless noise-cancelling over-ear headphones</p>
        <span>$199</span>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <center><h2>Contact Us</h2></center>
    <form class="contact-form" action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn">Send</button>
    </form>
  </section>
  
  <footer>
    <p>Jaffer Hussain &copy; 2025 ElectroHub. All rights reserved.</p>
  </footer>

</body>
</html>
