* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
    color: white;
    line-height: 1.6;
  }
  
  .hero {
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    padding: 20px;
  }
  
  .hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  
  .hero-container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
  }
  
  .hero-text {
    max-width: 500px;
    text-align: center;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #00fff7;
  }
  
  .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #eee;
  }
  
  .hero-image img {
    width: 400px;
    max-width: 100%;
    border-radius: 20px;
    box-shadow: 0 0 20px #00ffcc;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .hero-container {
      flex-direction: column;
      gap: 30px;
    }
  
    .hero-text h1 {
      font-size: 2.2rem;
    }
  }
  
  
  
  
  
  
  
  .btn {
    padding: 12px 24px;
    font-size: 1rem;
    background: #00ffcc;
    color: #000;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 0 10px #00ffcc;
    transition: 0.3s;
  }
  
  .btn:hover {
    background: #00ccaa;
    box-shadow: 0 0 20px #00ffcc;
  }
  
  .products {
    padding: 60px 20px;
    text-align: center;
  }
  
  .products h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #00ffe5;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    max-width: 1000px;
    margin: auto;
  }
  
  .product {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 255, 204, 0.3);
    transition: transform 0.3s;
  }
  
  .product:hover {
    transform: scale(1.05);
  }
  
  .product img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .product h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .product span {
    display: inline-block;
    margin-top: 10px;
    font-weight: bold;
    color: #00ffcc;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background: #111;
    font-size: 0.9rem;
  }
/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #111;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00ffcc;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-links li a:hover {
    color: #00ffcc;
  }
  
  /* Sections */
  .about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 40px;
    margin-top: 40px;
  }
  
  .about-left {
    text-align: center;
  }
  
  .about-left img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px #00ffcc;
  }
  
  .about-info {
    margin-top: 20px;
    color: #00ffe5;
  }
  
  .about-info h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  
  .about-info p {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .about-right {
    max-width: 600px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: white;
  }
  
  /* Mobile responsive */
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
      align-items: center;
    }
  
    .about-left img {
      width: 200px;
      height: 200px;
    }
  }
  
  
  /* Mobile Responsive Navbar */
  @media (max-width: 768px) {
    .nav-links {
      gap: 15px;
    }
  }
  
  @media (max-width: 480px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-links {
      flex-direction: column;
      gap: 10px;
      width: 100%;
      margin-top: 10px;
    }
  }
  .contact-form {
    max-width: 600px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: #1c1c1c;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(0, 255, 204, 0.2);
  }
  
  .contact-form input::placeholder,
  .contact-form textarea::placeholder {
    color: #ccc;
  }
  
  .contact-form button.btn {
    background: #00ffcc;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .contact-form button.btn:hover {
    background: #00ccaa;
  }
      
/* Responsive styles */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 10px 20px;
  }

  .products h2 {
    font-size: 2rem;
  }

  .product h3 {
    font-size: 1.1rem;
  }

  .product p {
    font-size: 0.9rem;
  }

  .product span {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 60px 10px;
  }

  .btn {
    width: 100%;
  }

  .product-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .product {
    padding: 15px;
  }
}
