<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themewagon.github.io/tasteit/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Apr 2025 16:37:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <title>Taste.it - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 <div class="wrap">
   <div class="container">
    <div class="row justify-content-between">
     <div class="col-12 col-md d-flex align-items-center">
      <p class="mb-0 phone"><span class="mailus">Phone no:</span> <a href="#">+00 1234 567</a> or <span class="mailus">email us:</span> <a href="#">emailsample@email.com</a></p>
    </div>
    <div class="col-12 col-md d-flex justify-content-md-end">
      <p class="mb-0">Mon - Fri / 9:00-21:00, Sat - Sun / 10:00-20:00</p>
      <div class="social-media">
       <p class="mb-0 d-flex">
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
        <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
      </p>
    </div>
  </div>
</div>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index-2.html">Taste.<span>it</span></a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
      <li class="nav-item"><a href="index-2.html" class="nav-link">Home</a></li>
      <li class="nav-item active"><a href="about.html" class="nav-link">About</a></li>
      <li class="nav-item"><a href="chef.html" class="nav-link">Chef</a></li>
      <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
      <li class="nav-item"><a href="reservation.html" class="nav-link">Reservation</a></li>
      <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
    </ul>
  </div>
</div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_5.jpg');" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate text-center mb-5">
        <h1 class="mb-2 bread">About</h1>
        <p class="breadcrumbs"><span class="mr-2"><a href="index-2.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>About <i class="fa fa-chevron-right"></i></span></p>
      </div>
    </div>
  </div>
</section>


<section class="ftco-section ftco-no-pt ftco-no-pb">
 <div class="container">
  <div class="row d-flex">
    <div class="col-md-6 d-flex">
     <div class="img img-2 w-100 mr-md-2" style="background-image: url(images/bg_6.jpg);"></div>
     <div class="img img-2 w-100 ml-md-2" style="background-image: url(images/bg_4.jpg);"></div>
   </div>
   <div class="col-md-6 ftco-animate makereservation p-4 p-md-5">
     <div class="heading-section ftco-animate mb-5">
      <span class="subheading">This is our secrets</span>
      <h2 class="mb-4">Perfect Ingredients</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
      </p>
      <p><a href="#" class="btn btn-primary">Learn more</a></p>
    </div>
  </div>
</div>
</div>
</section>

<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_4.jpg);" data-stellar-background-ratio="0.5">
 <div class="container">
  <div class="row d-md-flex align-items-center justify-content-center">
   <div class="col-lg-10">
    <div class="row d-md-flex align-items-center">
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="100">0</strong>
            <span>Tasty Dishes</span>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="4000">0</strong>
            <span>Dishes Served</span>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="10">0</strong>
            <span>Restaurants</span>
          </div>
        </div>
      </div>
      <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <strong class="number" data-number="10000">0</strong>
            <span>Happy Customers</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb ftco-intro bg-primary">
 <div class="container py-5">
  <div class="row py-2">
   <div class="col-md-12 text-center">
    <h2>We Make Delicious &amp; Nutritious Food</h2>
    <a href="#" class="btn btn-white btn-outline-white">Book A Table Now</a>
  </div>
</div>
</div>
</section>

<section class="ftco-section testimony-section" style="background-image: url(images/bg_5.jpg);">
 <div class="overlay"></div>
 <div class="container">
  <div class="row justify-content-center mb-3 pb-2">
    <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
     <span class="subheading">Testimony</span>
     <h2 class="mb-4">Happy Customer</h2>
   </div>
 </div>
 <div class="row ftco-animate justify-content-center">
  <div class="col-md-7">
    <div class="carousel-testimony owl-carousel ftco-owl">
      <div class="item">
        <div class="testimony-wrap text-center">
          <div class="text p-3">
            <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
             <span class="quote d-flex align-items-center justify-content-center">
               <i class="fa fa-quote-left"></i>
             </span>
           </div>
           <p class="name">John Gustavo</p>
           <span class="position">Customer</span>
         </div>
       </div>
     </div>
     <div class="item">
      <div class="testimony-wrap text-center">
        <div class="text p-3">
          <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
           <span class="quote d-flex align-items-center justify-content-center">
             <i class="fa fa-quote-left"></i>
           </span>
         </div>
         <p class="name">John Gustavo</p>
         <span class="position">Customer</span>
       </div>
     </div>
   </div>
   <div class="item">
    <div class="testimony-wrap text-center">
      <div class="text p-3">
        <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
         <span class="quote d-flex align-items-center justify-content-center">
           <i class="fa fa-quote-left"></i>
         </span>
       </div>
       <p class="name">John Gustavo</p>
       <span class="position">Customer</span>
     </div>
   </div>
 </div>
 <div class="item">
  <div class="testimony-wrap text-center">
    <div class="text p-3">
      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
       <span class="quote d-flex align-items-center justify-content-center">
         <i class="fa fa-quote-left"></i>
       </span>
     </div>
     <p class="name">John Gustavo</p>
     <span class="position">Customer</span>
   </div>
 </div>
</div>
<div class="item">
  <div class="testimony-wrap text-center">
    <div class="text p-3">
      <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
      <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)">
       <span class="quote d-flex align-items-center justify-content-center">
         <i class="fa fa-quote-left"></i>
       </span>
     </div>
     <p class="name">John Gustavo</p>
     <span class="position">Customer</span>
   </div>
 </div>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="ftco-footer ftco-no-pb ftco-section">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md-6 col-lg-3">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Taste.it</h2>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
            <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Open Hours</h2>
          <ul class="list-unstyled open-hours">
            <li class="d-flex"><span>Monday</span><span>9:00 - 24:00</span></li>
            <li class="d-flex"><span>Tuesday</span><span>9:00 - 24:00</span></li>
            <li class="d-flex"><span>Wednesday</span><span>9:00 - 24:00</span></li>
            <li class="d-flex"><span>Thursday</span><span>9:00 - 24:00</span></li>
            <li class="d-flex"><span>Friday</span><span>9:00 - 02:00</span></li>
            <li class="d-flex"><span>Saturday</span><span>9:00 - 02:00</span></li>
            <li class="d-flex"><span>Sunday</span><span> Closed</span></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-3">
       <div class="ftco-footer-widget mb-4">
        <h2 class="ftco-heading-2">Instagram</h2>
        <div class="thumb d-sm-flex">
          <a href="#" class="thumb-menu img" style="background-image: url(images/insta-1.jpg);">
          </a>
          <a href="#" class="thumb-menu img" style="background-image: url(images/insta-2.jpg);">
          </a>
          <a href="#" class="thumb-menu img" style="background-image: url(images/insta-3.jpg);">
          </a>
        </div>
        <div class="thumb d-flex">
          <a href="#" class="thumb-menu img" style="background-image: url(images/insta-4.jpg);">
          </a>
          <a href="#" class="thumb-menu img" style="background-image: url(images/insta-5.jpg);">
          </a>
          <a href="#" class="thumb-menu img" style="background-image: url(images/insta-6.jpg);">
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-3">
      <div class="ftco-footer-widget mb-4">
       <h2 class="ftco-heading-2">Newsletter</h2>
       <p>Far far away, behind the word mountains, far from the countries.</p>
       <form action="#" class="subscribe-form">
        <div class="form-group">
          <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
          <input type="submit" value="Subscribe" class="form-control submit px-3">
        </div>
      </form>
    </div>
  </div>
</div>
</div>
<div class="container-fluid px-0 bg-primary py-3">
 <div class="row no-gutters">
  <div class="col-md-12 text-center">

    <p class="mb-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
  </div>
</div>
</footer>


<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>

<!-- Mirrored from themewagon.github.io/tasteit/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Apr 2025 16:37:11 GMT -->
</html>