body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f1f1f1;
    font-family: Arial, sans-serif;
  }
  
  .calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  
  #display {
    width: 95%;
    height: 50px;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: right;
    padding: 10px;
    border: none;
    background: #c7bebe;
    border-radius: 5px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 72px);
    gap: 10px;
  }
  
  button {
    height: 60px;
    font-size: 18px;
    border: none;
    background: #e0e0e0;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
  }
  .cbtn{
    background-color: #4caf50;
    color: #f1f1f1;
  }
  button:hover {
    background: #d4d4d4;
  }
  
  .equal {
    grid-column: span 2;
    background: #4caf50;
    color: white;
  }
  