HTTrack3.49-2+htsswf+htsjava launched on Tue, 22 Apr 2025 23:36:47 at https://themewagon.github.io/tasteit/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://themewagon.github.io/tasteit/ -O1 "C:\My Web Sites\WEB HOTEL" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:37:20	Error: 	"Not Found" (404) at link https://themewagon.github.io/tasteit/css/owl.video.play.png (from https://themewagon.github.io/tasteit/css/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 33 seconds : 106 links scanned, 104 files written (11733157 bytes overall) [10870301 bytes received at 329403 bytes/sec], 1258973 bytes transferred using HTTP compression in 39 files, ratio 24%, 26.5 requests per connection
(1 errors, 0 warnings, 0 messages)
