<!doctype html>
<html lang="en" class="no-js">



<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css"> 
</head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html" class="logo-link" rel="home"><img src="images/logo-d.png" class="logo" alt=""></a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item current-menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="blog.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span> </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
        <div class="mccan page">
            <h3 class="title-small">Blog</h3>
            <h2 class="title">LATEST NEWS</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="blog-listing">
                                    <article class="post">
                                        <div class="media">
                                            <a href="post.html"> <img src="images/blog/4.jpg" alt=""> </a>
                                        </div>
                                        <header class="header">
                                            <h4><a href="post.html">What is web development?</a></h4>
                                            <div class="meta-data"> <span class="meta-date">28 March 2025</span> <span class="meta-comments"><a href="post.html">3 Comments</a></span> </div>
                                            <div class="excerpt">
                                                <p>Web development is the process of building websites and apps for the internet—or for a private network known as an intranet. Web developers bring the design and functionality of a website to life, writing code that determines things like style, layout, and interactivity. From the most simple, static web pages to social media platforms and apps; from e-commerce websites to content management systems (like WordPress)—all the tools we use via the internet have been built by web developers. </p> <a href="https://careerfoundry.com/en/blog/web-development/" target="_blank" class="btn">Read more </a> </div>
                                        </header>
                                    </article>
                                    <article class="post">
                                        <div class="media">
                                            <a href="post.html"> <img src="images/blog/2.jpg" width="1200" height="520" alt=""> </a>
                                        </div>
                                        <header class="header">
                                            <h4><a href="post.html">What is UX design?</a></h4>
                                            <div class="meta-data"> <span class="meta-date"><a href="post.html">26 March 2025</a></span> <span class="meta-comments"><a href="post.html">3 Comments</a></span> </div>
                                            <div class="excerpt">
                                            <p>UX design, or user experience design, is the process of creating products and experiences that help users get done what they’ve come to do—as efficiently and effectively as possible.
                                            But what is user experience? In short, the user experience is how users feel as they engage with your product. This concept applies to physical objects and daily experiences, like using a coffee maker or buying a car at a dealership; but it also applies to the digital side of life—think about the last time you transferred money using a banking app, purchased something online, or even played a game on your phone. </p> <a href="https://careerfoundry.com/en/blog/web-development/" target="_blank" class="btn">Read more </a> </div>
                                        </header>
                                    </article>
                                    <article class="post">
                                        <div class="media">
                                            <a href="post.html"> <img src="images/blog/3.jpg" alt=""> </a>
                                        </div>
                                        <header class="header">
                                            <h4><a href="post.html">Want to know more about real career-change stories?</a></h4>
                                            <div class="meta-data"> <span class="meta-date"><a href="post.html">24 Feb 2025</a></span> <span class="meta-comments"><a href="post.html">3 Comments</a></span> </div>
                                            <div class="excerpt">
                                                <p>Then you’ve come to the right place. Since 2013, CareerFoundry has helped thousands of people change their lives through taking one of our tech programs.

                                                    That’s why we’ve gone back and talked with some of our graduates, some a few months after they graduated, some a few years, to see how they got on.
                                                    
                                                    From the hotel manager who became a UI designer, to those starting their career change at what can be misconceived as an “older” age, there’s something to be learned from every one of our graduates.</p> <a href="https://careerfoundry.com/en/blog/web-development/" target="_blank" class="btn">Read more </a> </div>
                                        </header>
                                    </article>
                                    <div class="mccan-blog-navigation">
                                        <ul>
                                            <li class="mccan-black-bg"><a href="#"><i class="ti-angle-left"></i></a></li>
                                            <li><a href="#">1</a></li>
                                            <li><a class="active" href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li class="mccan-black-bg"><a href="#"><i class="ti-angle-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="mccan-sidebar-part">
                                    <div class="mccan-sidebar-block mccan-sidebar-block-search animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <form class="mccan-sidebar-search-form" method="get">
                                            <input type="text" name="name" id="search" placeholder="Search...">
                                            <button type="submit" class="ti-arrow-right mccan-sidebar-search-submit"></button>
                                        </form>
                                    </div>
                                    <div class="mccan-sidebar-block mccan-sidebar-block-categories animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <div class="mccan-sidebar-block-title"> Categories </div>
                                        <div class="mccan-sidebar-block-content">
                                            <ul class="ul1">
                                                <li> <a href="blog.html#">UX Design</a> </li>
                                                <li> <a href="blog.html#">Media Planing</a> </li>
                                                <li> <a href="blog.html#">Brand Identity</a> </li>
                                                <li> <a href="blog.html#">Digital Art</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="mccan-sidebar-block mccan-sidebar-block-latest-posts animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <div class="mccan-sidebar-block-title"> Latest Posts </div>
                                        <div class="mccan-sidebar-block-content">
                                            <div class="latest">
                                                <a href="blog.html#" class="clearfix">
                                                    <div class="txt1">Vivamus drana aliquam the miss lorem ipsum sapien</div>
                                                    <div class="txt2">27 Sep 2025</div>
                                                </a>
                                            </div>
                                            <div class="latest">
                                                <a href="blog.html#" class="clearfix">
                                                    <div class="txt1">Maecen tincidun the emin lonan vivense drana monte</div>
                                                    <div class="txt2">26 Sep 2025</div>
                                                </a>
                                            </div>
                                            <div class="latest">
                                                <a href="blog.html#" class="clearfix">
                                                    <div class="txt1">Sodales vivense the miss drana fundam nune hendrerit</div>
                                                    <div class="txt2">25 Sep 2025</div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mccan-sidebar-block mccan-sidebar-block-tags animate-box fadeInLeft animated" data-animate-effect="fadeInLeft">
                                        <div class="mccan-sidebar-block-title"> Tags </div>
                                        <div class="mccan-sidebar-block-content">
                                            <ul class="tags clearfix">
                                                <li><a href="blog.html#">Design</a></li>
                                                <li><a href="blog.html#">SEO</a></li>
                                                <li><a href="blog.html#">Pesponsive</a></li>
                                                <li><a href="blog.html#">Bootstrap</a></li>
                                                <li><a href="blog.html#">Digital Maeting</a></li>
                                                <li><a href="blog.html#">WordPress</a></li>
                                                <li><a href="blog.html#">Usability</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2025 <a href="index.html">Jaffer Hussain</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Developer</h3>
        <h2 class="title">Jaffer Hussain</h2> <img src="images/about.jpg" alt="">
        <p>I’m Jaffer Hussain, a passionate web developer specializing in front-end and back-end development. I build responsive websites and full-stack applications using HTML, CSS, JavaScript, PHP, React.js, MongoDB, and Express.js.</p> 
        <a href="#" class="btn">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@Jaffer Hussain</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>Cambodia</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>jaffer.hussain1122a@gmail.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+855 96 895 3822</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color">
            <a href="https://drive.google.com/file/d/1iKtqj2kkyCivirysS9DWVXjWZLHJ3dal/view?usp=drive_link" target="_blank"><span class="ti-download"></span> DOWNLOAD CV</a>
            </button>
            </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>



</html>