<!doctype html>
<html lang="en" class="no-js">


<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/et-lineicons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css"> 
</head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html" class="logo-link" rel="home"> <img src="images/logo 1.png" class="logo" alt=""> </a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="about.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span> </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
        <!-- About Me -->
        <div class="Jaffer Hussain page">
            <h3 class="title-small">Web Developer</h3>
            <h2 class="title">Jaffer Hussain</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <p>Hi! I am Jaffer Hussain, a web developer who is passionate about building clean, responsive, and high-performing websites and web applications. I specialize in both front-end and back-end development, using a modern tech stack to bring ideas to life on the web.
                            <ul>
                                <h4>I work with:</h4>
                                <li> HTML, CSS, Bootstrap, and JavaScript for sleek, responsive UI design</li>
                                <li>React.js for powerful front-end applications</li>
                                <li>PHP for dynamic server-side development</li>
                                <li>MongoDB, Express.js, and Node.js for building robust full-stack solution</li>
                            </ul>
                            <br>
                            I love working on meaningful projects, solving problems through code, and constantly learning new tools and technologies to stay ahead in the ever-evolving web world.
                            
                            When I am not coding, I enjoy exploring tech trends, leveling up my skills, and brainstorming new ideas.
                            
                            Let’s build something great together!</p>
                        <div class="row">
                            <div class="col-md-6">
                                <p><b>Birthday:</b> 20 November 1986</p>
                                <p><b>Phone:</b> +855 96-895-3822</p>
                            </div>
                            <div class="col-md-6">
                                <p><b>Degree:</b> Master</p>
                                <p><b>Mail:</b> jaffer.hussain1122a@gmail.com</p>
                            </div>
                        </div> <a href="#" class="btn ajax">Hire Me</a> </div>
                </div>
            </div>
        </div>
        <div class="divider1"></div>
        <!-- Services -->
        <div class="Jaffer Hussain page">
            <h3 class="title-small">What I Do</h3>
            <h2 class="title">Services</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="Jaffer Hussain-icon"> <span class="et-telescope font-35px"></span> </div>
                                    <div class="Jaffer Hussain-text">
                                        <h3>Web Development</h3>
                                        <p>Custom websites built from scratch using HTML, CSS, Bootstrap, and JavaScript—fully responsive, fast, and optimized for all devices.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="Jaffer Hussain-icon"> <span class="et-lightbulb font-35px"></span> </div>
                                    <div class="Jaffer Hussain-text">
                                        <h3>Backend Development</h3>
                                        <p>Powerful and secure server-side functionality using PHP or the Node.js + Express.js stack to handle everything from contact forms to user authentication and dynamic content.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="Jaffer Hussain-icon"> <span class="et-camera font-30px"></span></div>
                                    <div class="Jaffer Hussain-text">
                                        <h3>Full-Stack Web Applications</h3>
                                        <p>End-to-end web solutions using the MERN stack (MongoDB, Express.js, React.js, Node.js)—from database to frontend, I handle it all.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="Jaffer Hussain-icon"> <span class="et-presentation font-35px"></span> </div>
                                    <div class="Jaffer Hussain-text">
                                        <h3>Website Maintenance & Updates</h3>
                                        <p>Keep your site running smoothly with regular updates, bug fixes, and performance improvements.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="Jaffer Hussain-icon"> <span class="et-mobile font-35px"></span></div>
                                    <div class="Jaffer Hussain-text">
                                        <h3> Single Page Applications</h3>
                                        <p>Modern, interactive web applications built with React.js ideal for dashboards, portfolios, and high-performance UIs.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature feature-left">
                                    <div class="Jaffer Hussain-icon"> <span class="et-layers font-35px"></span> </div>
                                    <div class="Jaffer Hussain-text">
                                        <h3>PSD/Figma to HTML Conversion</h3>
                                        <p>Pixel-perfect conversion of your designs into responsive and functional HTML/CSS/JS code.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2025 <a href="index.html">Jaffer Hussain</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Developer</h3>
        <h2 class="title">Jaffer Hussain</h2> <img src="images/about.jpg" alt="">
        <p>I’m Jaffer Hussain, a passionate web developer specializing in front-end and back-end development. I build responsive websites and full-stack applications using HTML, CSS, JavaScript, PHP, React.js, MongoDB, and Express.js.</p> <a href="#" class="btn">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@Jaffer Hussain</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>Cambodia</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>jaffer.hussain1122a@gmail.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+855 96 895 3822</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color">
            <a href="https://drive.google.com/file/d/1iKtqj2kkyCivirysS9DWVXjWZLHJ3dal/view?usp=drive_link" target="_blank"><span class="ti-download"></span> DOWNLOAD CV</a>
            </button>
            </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>

</html>