<!doctype html>
<html lang="en" class="no-js">


<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/et-lineicons.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css">
</head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html" class="logo-link" rel="home"> <img src="images/logo 1.png" class="logo" alt=""> </a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item current-menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="about.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span> </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
        <div class="mccan page">
            <h3 class="title-small">Take A Look At</h3>
            <h2 class="title">Projects</h2>
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <div class="row">
                            <div class="col-md-6">
                                <a href="To do List/index.html" class="desc">
                                    <div class="project"> <img src="images/insta/01.jpg" class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 01</h3> <span>My ToDo List</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="Calculator/index.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/calculator.jpg" style="width: 350px ; height: 300px;" class="img-fluid" alt="">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 02</h3> <span>Calculator</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="Weather app/index.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/weather.jpg" class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 03</h3> <span>weather-app</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="Analog Clock/index.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/clock.jpg" class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 04</h3> <span>Clock</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="electro/index.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/P5.png" class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 05</h3> <span>Eletro WebSite</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="electro/0index.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/Pro5.png" class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 06</h3> <span>Custom WebSite</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="WEB BURGER/themewagon.github.io/Fast Food/index.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/p07.png"  class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 07</h3> <span>Fast Food Web Site</span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6">
                                <a href="WEB HOTEL/themewagon.github.io/tasteit/index-2.html" class="desc">
                                    <div class="project"> <img src="images/portfolio/p8.png" class="img-fluid" alt="" style="width: 350px ; height: 300px;">
                                        <div class="desc">
                                            <div class="con">
                                                <h3>Project 08</h3> <span>Custom WebSite </span> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2025 <a href="index.html">Jaffer Hussain</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Developer</h3>
        <h2 class="title">Jaffer Hussain</h2> <img src="images/about.jpg" alt="">
        <p>I’m Jaffer Hussain, a passionate web developer specializing in front-end and back-end development. I build responsive websites and full-stack applications using HTML, CSS, JavaScript, PHP, React.js, MongoDB, and Express.js.</p> <a href="#" class="btn">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@Jaffer Hussain</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>Cambodia</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>jaffer.hussain1122a@gmail.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+855 96 895 3822</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color">
            <a href="https://drive.google.com/file/d/1iKtqj2kkyCivirysS9DWVXjWZLHJ3dal/view?usp=drive_link" target="_blank"><span class="ti-download"></span> DOWNLOAD CV</a>
            </button>
            </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>



</html>