<!doctype html>
<html lang="en" class="no-js">



<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-animations.css">
</head>

<body class="cv has-additional-menu-content">
    <header id="identity">
        <!-- Logo -->
        <div class="logo">
            <a href="index.html" class="logo-link" rel="home"><img src="images/logo.png" class="logo" alt=""></a>
        </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
        <nav class="nav-menu">
            <ul>
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="resume.html">Resume</a></li>
                <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
                <li class="menu-item menu-item-has-children"><a href="blog.html">Blog</a>
                    <a href="index.html#" class="menu-expand mdi"></a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="post.html">Post</a></li>
                        <li class="menu-item menu-item-has-children"> <a href="#">Submenu - 1</a>
                            <a href="index.html#" class="menu-expand mdi"></a>
                            <ul class="sub-menu">
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                                <li class="menu-item"><a href="#">Submenu - 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
        <a href="post.html#site-menu" class="ti"> <span class="screen-reader-text">Toggle navigation</span> </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
        <nav class="social-menu">
            <ul>
                <li class="menu-item"><a href="http://facebook.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://twitter.com/" target="_blank"><span class="ti"></span></a></li>
                <li class="menu-item"><a href="http://instagram.com/" target="_blank"><span class="ti"></span></a></li>
            </ul>
        </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
        <div class="owl-carousel" data-expand-duration="800">
            <div class="item owl-lazy" data-src="images/slider.jpg"></div>
        </div> <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span> </div>
    <!-- Content -->
    <div class="content-wrap">
        <div class="mccan page">
            <div class="content">
                <div class="grid-container">
                    <div class="grid-column">
                        <article class="post">
                            <header class="header">
                                <h4><a href="post.html">Web Developer</a></h4>
                                <div class="meta-data"> <span class="meta-date"><a href="post.html">24 Feb 2025</a></span> <span class="meta-categories"><a href="blog.html">Blog</a></span> </div>
                            </header>
                            <div class="media">
                                <a href="#"> <img src="images/blog/4.jpg" alt=""> </a>
                            </div>
                            <div class="content">
                                <p>Web development is the process of building websites and apps for the internet—or for a private network known as an intranet. Web developers bring the design and functionality of a website to life, writing code that determines things like style, layout, and interactivity. </p>
                                <p>From the most simple, static web pages to social media platforms and apps; from e-commerce websites to content management systems (like WordPress)—all the tools we use via the internet have been built by web developers.</p>
                                <p>But what is user experience? In short, the user experience is how users feel as they engage with your product. This concept applies to physical objects and daily experiences, like using a coffee maker or buying a car at a dealership; but it also applies to the digital side of life—think about the last time you transferred money using a banking app, purchased something online, or even played a game on your phone.</p>
                            </div>
                            <aside class="author-box has-description clearfix">
                                <figure class="author-box-image"> <img alt="" src="images/about.jpg" class="avatar photo"> </figure>
                                <div class="author-content">
                                    <h5 class="author-box-title">Published by Jaffer Hussain </h5>
                                    <div class="author-box-description">
                                        <p>Hey I’m Jaffer Hussain, a freelance Web Developer and Graphics Designer from Cambodia. Follow me on Instagram &amp; Dribbble for any updates.</p>
                                    </div>
                                </div>
                            </aside>
                            <div class="comment-contact">
                                <h5 class="reply-title">Leave a Reply</h5>
                                <form>
                                    <div class="message d-none">
                                        <div class="alert notice"></div>
                                    </div>
                                    <label for="name" class="screen-reader-text">Name</label>
                                    <input type="text" name="name" id="name" placeholder="Name *" required="">
                                    <label for="email" class="screen-reader-text">Email</label>
                                    <input type="email" name="email" id="email" placeholder="Email *" required="">
                                    <label for="message" class="screen-reader-text">Comment</label>
                                    <textarea name="message" id="message" cols="30" rows="4" placeholder="Comment *" required=""></textarea>
                                    <input type="submit" class="btn" value="Submit"> </form>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright -->
        <div class="copyright">
            <p>&copy; 2025 <a href="index.html">Jaffer Hussain</a>. All Rights Reserved.</p>
        </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
        <h3 class="title-small">Web Developer</h3>
        <h2 class="title">Jaffer Hussain</h2> <img src="images/about.jpg" alt="">
        <p>I’m Jaffer Hussain, a passionate web developer specializing in front-end and back-end development. I build responsive websites and full-stack applications using HTML, CSS, JavaScript, PHP, React.js, MongoDB, and Express.js.</p> <a href="#" class="btn">Hire Me</a>
        <div class="divider2"></div>
        <h3 class="title-small">@Jaffer Hussain</h3>
        <h2 class="title">Instagram</h2>
        <div class="sb-widget fl-wrap">
            <div class="insta-thumb">
                <a href="#"><img src="images/insta/01.jpg" alt=""></a>
                <a href="#"><img src="images/insta/02.jpg" alt=""></a>
                <a href="#"><img src="images/insta/03.jpg" alt=""></a>
                <a href="#"><img src="images/insta/04.jpg" alt=""></a>
                <a href="#"><img src="images/insta/05.jpg" alt=""></a>
                <a href="#"><img src="images/insta/06.jpg" alt=""></a>
            </div>
        </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
        <div class="box">
            <div class="field field-my-info field-separator">
                <h6>Location</h6>
                <p>Cambodia</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>E-Mail</h6>
                <p>jaffer.hussain1122a@gmail.com</p>
            </div>
            <div class="field field-my-info field-separator">
                <h6>Phone</h6>
                <p>+855 96 895 3822</p>
            </div>
            <div class="clear"></div>
            <button type="submit" class="button-color">
            <a href="https://drive.google.com/file/d/1iKtqj2kkyCivirysS9DWVXjWZLHJ3dal/view?usp=drive_link" target="_blank"><span class="ti-download"></span> DOWNLOAD CV</a>
            </button>
            </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
</body>


</html>