<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="images/favicon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/style-animations.css" />
  </head>

  <body class="cv has-additional-menu-content">
    <header id="identity">
      <!-- Logo -->
      <div class="logo">
        <a href="index.html" class="logo-link" rel="home"
          ><img src="images/logo-d.png" class="logo" alt=""
        /></a>
      </div>
    </header>
    <!-- Menu -->
    <div id="site-menu">
      <nav class="nav-menu">
        <ul>
          <li class="menu-item"><a href="index.html">Home</a></li>
          <li class="menu-item current-menu-item">
            <a href="resume.html">Resume</a>
          </li>
          <li class="menu-item"><a href="portfolio.html">Portfolio</a></li>
          <li class="menu-item menu-item-has-children">
            <a href="blog.html">Blog</a>
            <a href="index.html#" class="menu-expand mdi"></a>
            <ul class="sub-menu">
              <li class="menu-item"><a href="post.html">Post</a></li>
              <li class="menu-item menu-item-has-children">
                <a href="#">Submenu - 1</a>
                <a href="index.html#" class="menu-expand mdi"></a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Submenu - 2</a></li>
                  <li class="menu-item"><a href="#">Submenu - 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="menu-overlay"></div>
    <div class="site-menu-toggle">
      <a href="single-accomodation.html#site-menu" class="ti">
        <span class="screen-reader-text">Toggle navigation</span>
      </a>
    </div>
    <!-- Social Media -->
    <div id="social-profiles">
      <nav class="social-menu">
        <ul>
          <li class="menu-item">
            <a href="http://facebook.com/" target="_blank"
              ><span class="ti"></span
            ></a>
          </li>
          <li class="menu-item">
            <a href="http://twitter.com/" target="_blank"
              ><span class="ti"></span
            ></a>
          </li>
          <li class="menu-item">
            <a href="http://instagram.com/" target="_blank"
              ><span class="ti"></span
            ></a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Media -->
    <div class="hero-media">
      <div class="owl-carousel" data-expand-duration="800">
        <div class="item owl-lazy" data-src="images/slider.jpg"></div>
      </div>
      <span class="overlay"></span> <span class="ti ti-spin ti-loading"></span>
    </div>
    <!-- Content -->
    <div class="content-wrap clearfix">
      <div class="mccan page">
        <h3 class="title-small">Resume</h3>
        <h2 class="title">Experience</h2>
        <div class="content">
          <div class="grid-container">
            <div class="grid-column">
              <ul class="timeline">
                <li>
                  <div class="timeline-content">
                    <h4>Web Developer</h4>
                    <span class="timeline-date">2024</span>
                    <p>
                      A Web Developer is a tech professional who specializes in
                      building and maintaining websites and web applications.
                      From designing visually appealing user interfaces to
                      implementing complex backend functionality, web developers
                      bring digital experiences to life.
                    </p>
                  </div>
                  <ul>
                    <h5>I work with:</h5>
                    <li>
                      HTML, CSS, Bootstrap, and JavaScript for sleek, responsive
                      UI design
                    </li>
                    <li>React.js for powerful front-end applications</li>
                    <li>PHP for dynamic server-side development</li>
                    <li>
                      MongoDB, Express.js, and Node.js for building robust
                      full-stack solution
                    </li>
                  </ul>
                </li>
                <li>
                  <div class="timeline-content">
                    <h4>Information Technology ( IT ) Specialist</h4>
                    <span class="timeline-date">2019 - 2024</span>
                    <ul>
                      <li>
                        Providing technical assistance and support to end-users
                        or clients. This involves troubleshooting hardware and
                        software issues, answering inquiries, and other IT
                        infrastructure components.
                      </li>
                      <li>
                        Performing regular maintenance tasks such as software
                        updates, security patches, and system backups to ensure
                        the smooth functioning and security of IT systems.
                      </li>
                      <li>
                        Managing and maintaining the organization's computer
                        networks, including local area networks (LANs), wide
                        area networks (WANs), and internet connectivity. This
                        involves configuring network devices.
                      </li>
                      <li>
                        Data Security Implementing and enforcing security
                        measures to protect the organization's data and systems
                        from unauthorized access, breaches, or data loss.
                      </li>
                      <li>
                        IT Infrastructure Management: Planning, deploying, and
                        managing the organization's IT infrastructure, including
                        servers, storage systems, network equipment, and other
                        hardware components.
                      </li>
                      <li>
                        Troubleshooting and Problem Solving, Analyzing complex
                        technical issues, identifying root causes, and
                        developing effective solutions.
                      </li>
                      <li>
                        Documentation and Training, Creating and maintaining
                        technical documentation, including system
                        configurations, troubleshooting guides, and user
                        manuals.
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h4>Office Assistant & Admin Officer</h4>
                    <span class="timeline-date">2009 - 2014</span>
                    <p>
                      Works closely with senior management team to determine,
                      communicate and execute strategic and tactical objectives.
                      • Organising and supervising the administrative activities
                      that facilitate the smooth running of the office. •
                      Arrange procurement accordingly standard operating
                      procedure. • Conducting appraisals of support staff,
                      assisting line managers with carrying our appraisals, and
                      preparing performance review letters for all staff. •
                      Planning, assisting, monitoring and managing staff as
                      required by administration functions and controlling any
                      expenditure that has to do with office work plus hiring
                      support staff. • Procurement (Local, Import) through
                      approved Vendors. • Negotiate with vendors Preparation and
                      maintenance of excel spread sheet staffing details on
                      behalf of client, management and regional office for
                      reporting purposes. • To develop, update and implement
                      standard operating procedures for smooth floor operations.
                      • Computer skilled Software and Hardware.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="divider1"></div>
      <div class="mccan page">
        <h3 class="title-small">Resume</h3>
        <h2 class="title">Education</h2>

        <div class="content">
          <div class="grid-container">
            <div class="grid-column">
              <ul class="timeline">
                <li>
                  <div class="timeline-content">
                    <h4>Master In Business Administration (MBA Finance)</h4>
                    <span class="timeline-date">2008 - 2011</span>
                    <p>
                      An MBA in Finance is a postgraduate program designed for
                      individuals who want to develop advanced skills in
                      financial planning, analysis, management, and strategy. It
                      combines core business knowledge with specialized
                      financial expertise, making it ideal for those aiming to
                      pursue careers in investment banking, corporate finance,
                      financial consulting, or asset management.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h4>Bachelor of Commerce (B.Com)</h4>
                    <span class="timeline-date">2006 - 2007</span>
                    <p>
                      A Bachelor of Commerce (B.Com) is an undergraduate degree
                      that focuses on the fundamentals of commerce, finance,
                      accounting, economics, and business management. It
                      provides a strong foundation for students looking to
                      pursue careers in business, finance, banking, accounting,
                      or entrepreneurship.
                    </p>
                  </div>
                </li>
                <li>
                  <div class="timeline-content">
                    <h4>Diploma in Computer Science (PGD)</h4>
                    <span class="timeline-date">2007 - 2008</span>
                    <p>
                      A Post Graduate Diploma in Computer Science (PGD) is a
                      specialized program designed for graduates who want to
                      build or enhance their knowledge in the field of computer
                      science and information technology. This diploma provides
                      both theoretical foundations and practical skills needed
                      to thrive in today’s tech-driven world.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright -->
      <div class="copyright">
        <p>
          &copy; 2025 <a href="index.html">Jaffer Hussain</a>. All Rights
          Reserved.
        </p>
      </div>
    </div>
    <!-- Hidden Menu -->
    <div class="additional-menu-content">
      <h3 class="title-small">Web Developer</h3>
      <h2 class="title">Jaffer Hussain</h2>
      <img src="images/about.jpg" alt="" />
      <p>
        I’m Jaffer Hussain, a passionate web developer specializing in front-end
        and back-end development. I build responsive websites and full-stack
        applications using HTML, CSS, JavaScript, PHP, React.js, MongoDB, and
        Express.js.
      </p>
      <a href="#" class="btn">Hire Me</a>
      <div class="divider2"></div>
      <h3 class="title-small">@Jaffer Hussain</h3>
      <h2 class="title">Instagram</h2>
      <div class="sb-widget fl-wrap">
        <div class="insta-thumb">
          <a href="#"><img src="images/insta/01.jpg" alt="" /></a>
          <a href="#"><img src="images/insta/02.jpg" alt="" /></a>
          <a href="#"><img src="images/insta/03.jpg" alt="" /></a>
          <a href="#"><img src="images/insta/04.jpg" alt="" /></a>
          <a href="#"><img src="images/insta/05.jpg" alt="" /></a>
          <a href="#"><img src="images/insta/06.jpg" alt="" /></a>
        </div>
      </div>
    </div>
    <!-- My Info -->
    <div class="my-info">
      <div class="box">
        <div class="field field-my-info field-separator">
          <h6>Location</h6>
          <p>Cambodia</p>
        </div>
        <div class="field field-my-info field-separator">
          <h6>E-Mail</h6>
          <p>jaffer.hussain1122a@gmail.com</p>
        </div>
        <div class="field field-my-info field-separator">
          <h6>Phone</h6>
          <p>+855 96 895 3822</p>
        </div>
        <div class="clear"></div>
        <button type="submit" class="button-color">
          <a
            href="https://drive.google.com/file/d/1iKtqj2kkyCivirysS9DWVXjWZLHJ3dal/view?usp=drive_link"
            target="_blank"
            ><span class="ti-download"></span> DOWNLOAD CV</a
          >
        </button>
      </div>
    </div>
    <!-- Js -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/modernizr-custom.js"></script>
    <script src="assets/js/owl-carousel.min.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
